<!DOCTYPE HTML>
<html>
	<head>
		<title>Liam</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Liam</a></h1>
						<nav>
							<a href="#menu">Projects</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">Home</a></li>
								<li><a href="generic.html">Switch Modchip (SX Core) </a></li>
								<li><a href="elements.html">Useful Tools</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<div class="logo"><span class="fas fa-tools"></span></div>
							<h2>Liam</h2>
							<p>Testing things for fun</p>
						</div>
					</section>

				<!-- Wrapper -->
					<section id="wrapper">

						<!-- One -->
						<section id="one" class="wrapper alt spotlight style2">
							<div class="inner">
								<a href="elements.html" class="image"><img src="images/pic02.jpg" alt="" /></a>
								<div class="content">
									<h2 class="major">Useful Tools</h2>
									<p>Useful and trusted free software/websites. </p>
									<a href="elements.html" class="special">Learn more</a>
								</div>
							</div>
						</section>

						<!-- Two -->
						<section id="two" class="wrapper spotlight style1">
							<div class="inner">
								<a href="https://liams.codes/leafandjam.github.io/Generic.html" class="image"><img src="images/50HCuI7t_400x400.jpg" width="200" height="340" alt="" /></a>
								<div class="content">
									<h2 class="major">Hacking the SWitch</h2>
									<p>For a long time if you had a patched Switch there was nothing you could do. Until the SX Core was released by <a href="team-xecuter.com">Team Xecuter</a>. This makes it possible to hack any Switch released as well Switch Lites with the SX Lite.</p>
									<a href="https://liams.codes/leafandjam.github.io/Generic.html" class="special">Learn more</a>
								</div>
							</div>
						</section>

						<!-- Three -->
							<section id="three" class="wrapper spotlight style3">
								<div class="inner">
									<a href="#" class="image"><img src="images/pic03.jpg" alt="" /></a>
									<div class="content">
										<h2 class="major">Nullam dignissim</h2>
										<p>Lorem ipsum dolor sit amet, etiam lorem adipiscing elit. Cras turpis ante, nullam sit amet turpis non, sollicitudin posuere urna. Mauris id tellus arcu. Nunc vehicula id nulla dignissim dapibus. Nullam ultrices, neque et faucibus viverra, ex nulla cursus.</p>
										<a href="#" class="special">Learn more</a>
									</div>
								</div>
							</section>


				<!-- Footer -->
				<section id="footer">

					<ul class="copyright">
						<li>&copy;  Code by Liam & HTML5 UP</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
