<!DOCTYPE HTML>
<html>
	<head>
		<title>Space</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Liam</a></h1>
						<nav>
							<a href="#menu">Projects</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">Home</a></li>
								<li><a href="generic.html">Switch Modchip (SX Core)</a></li>
								<li><a href="elements.html">Useful Tools</a></li>
                                <li><a href="space.html">Useful Tools</a></li>
								<li><a href="time.html">Useful Tools</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Wrapper -->
					<section id="wrapper">
						<header>
							<div class="inner">
								<h2>Download Time Calculator</h2>
								<p>Calculate download times</p>
								<div class="omni-calculator" data-calculator="other/download-time" data-width="300" data-config='{}' data-currency="AUD" data-show-row-controls="false" data-version="3" data-t="1623841289382">
									<div class="omni-calculator-header">Download Time Calculator</div>
									<div class="omni-calculator-footer">
									  <a href="https://www.omnicalculator.com/other/download-time" target="_blank"><img alt="Omni" class="omni-calculator-logo" src="https://cdn.omnicalculator.com/embed/omni-calculator-logo-long.svg" /></a>
									</div>
								  </div>
								  <script async src="https://cdn.omnicalculator.com/sdk.js"></script>
							</div>
						</header>

					

				<!-- Footer -->
					<section id="footer">

							<ul class="copyright">
								<li>&copy;  Code by Liam & HTML5 UP</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li><li>Written by Liam</li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
